# REDIS (first)
spring.redis.first.database=0
spring.redis.first.password=admin
spring.redis.first.pool.max-idle=8 
spring.redis.first.pool.min-idle=1
spring.redis.first.pool.max-active=8
spring.redis.first.pool.max-wait=-1
spring.redis.first.sentinel.master=FIRST_MASTER_NAME
spring.redis.first.sentinel.nodes=localhost:8001,localhost:8002,localhost:8003
spring.redis.first.timeout=10

# REDIS (second)
spring.redis.second.database=0
spring.redis.second.password=admin
spring.redis.second.pool.max-idle=8 
spring.redis.second.pool.min-idle=1
spring.redis.second.pool.max-active=8
spring.redis.second.pool.max-wait=-1
spring.redis.second.sentinel.master=SECOND_MASTER_NAME
spring.redis.second.sentinel.nodes=localhost:8004,localhost:8005,localhost:8006
spring.redis.second.timeout=10